// =========================================================
//
//	car_index.js
//	車種トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	$("#MainImage").flipSlide({
		next:".next",
		prev:".preview"
	});
});