// =========================================================
//
//	ek_space_index.js
//	eKスペース トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	information({
		max : 2,
		csv : '/sp/csv/information_ek_space.csv'
	});
});