// =========================================================
//
//	ek_wagon_index.js
//	eKワゴン トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	information({
		max : 2,
		csv : '/sp/csv/information_ek_wagon.csv'
	});
});