// =========================================================
//
//	error.js
//	エラーページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	setTimeout(function(){
		location.href = '/sp/';
	},5000);
});