// =========================================================
//
//	galant_fortis_index.js
//	ギャランフォルティス トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	information({
		max : 2,
		csv : '/sp/csv/information_galant_fortis.csv'
	});
});
