// =========================================================
//
//	delica_d5_index.js
//	デリカD:5 トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	information({
		max : 2,
		csv : '/sp/csv/information_imiev.csv'
	});
});
