// =========================================================
//
//	mirage_index.js
//	ミラージュ トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	information({
		max : 2,
		csv : '/sp/csv/information_mirage.csv'
	});
});