// =========================================================
//
//	outlander_phev_index.js
//	アウトランダーPHEV トップページのためのjs
//
// =========================================================
// ===============================================
//
//	イベント設定・実行
// -----------------------------------------------
$(document).ready(function(){
	information({
		max : 2,
		csv : '/sp/csv/information_rvr.csv'
	});
});
